<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewTours">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Insert Tours"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/flimpeople"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="limpeople"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="189dp" />
    <EditText
        android:id="@+id/fdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="date"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="189dp" />
    <EditText
        android:id="@+id/fdescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="description"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="189dp" />
    <Spinner
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/citySpinner"/>

    <EditText
        android:id="@+id/fregion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="region"
        android:inputType="text"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="name"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/ftime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="time"
        android:inputType="text"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="326dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Save"/>


</LinearLayout>