<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/orange_light"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/xImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/iconx" />

    <TextView
        android:id="@+id/forgetP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="#68472F"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/fontforget"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:hint="@string/enter_email"
        android:focusable="true"
        android:layout_marginHorizontal="32dp"
        android:textColorHint="@color/red"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/forgetEmail"
            android:focusable="true"
            android:inputType="textPassword"
            android:drawableRight="@drawable/eye_password"
            android:textColor="@color/red"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/Orange"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />


</LinearLayout>