<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/BlanchedAlmond"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/xImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/iconx" />

    <TextView
        android:id="@+id/forgetP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="#68472F"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/fontforget"/>


    <EditText
        android:id="@+id/forgetEmail"
        android:layout_width="470dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:drawableRight="@drawable/email_icon"
        android:gravity="center"
        android:hint="enter your Email"
        android:textColorHint="@color/SaddleBrown"
        android:inputType="textWebEmailAddress"
        android:padding="30sp"
        android:textColor="@color/SaddleBrown"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#68472F"
        android:text="To Reset"
        android:textColor="@color/BlanchedAlmond"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />


</LinearLayout>