<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView">


    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/Gray"/>

        <ImageView
            android:id="@+id/favorite"
            android:padding="8dp"
            android:src="@drawable/baseline_unfavorite"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/date"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>